#!/bin/bash
#
#  steelhorsecoind The SteelHorseCoin Core server.
#
#
# chkconfig: 345 80 20
# description: steelhorsecoind
# processname: steelhorsecoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/steelhorsecoind, see below
if [ -f /etc/sysconfig/steelhorsecoind ]; then
        . /etc/sysconfig/steelhorsecoind
fi

RETVAL=0

prog=steelhorsecoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/steelhorsecoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/steelhorsecoind}

# steelhorsecoind defaults to /usr/bin/steelhorsecoind, override with BITCOIND_BIN
steelhorsecoind=${BITCOIND_BIN-/usr/bin/steelhorsecoind}

# steelhorsecoind opts default to -disablewallet, override with BITCOIND_OPTS
steelhorsecoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $steelhorsecoind $steelhorsecoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
