# /etc/conf.d/steelhorsecoind: config file for /etc/init.d/steelhorsecoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/steelhorsecoincore/steelhorsecoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/steelhorsecoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/steelhorsecoind.pid"

# Where to write steelhorsecoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/steelhorsecoind"

# User and group to own steelhorsecoind process
#BITCOIND_USER="steelhorsecoincore"
#BITCOIND_GROUP="steelhorsecoincore"

# Path to steelhorsecoind executable
#BITCOIND_BIN="/usr/bin/steelhorsecoind"

# Nice value to run steelhorsecoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
